<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      /* we could use here display:inline-flex; since it occupies space as small as possible depending on content length */
      display: flex; 
      /* the main axis is now in direction from top to bottom that's why it is column but it actually creates rows for each new content */
      flex-direction: column;
            width: 70px;
    }

    /* container is parent & * are all other direct children */
    /* .container > * {
      flex-basis: 100px;
    } */

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {
      background-color: #eb4d4b;
      flex-basis: 100px;
    }

    .orange {
      background-color: #f0932b;
      flex-basis: 100px;
    }

    .yellow {
      background-color: #f6e58d;
      flex-basis: 100px;
    }

    .green {
      background-color: #6ab04c;
      flex-basis: 100px;
    }

    .blue {
      background-color: #4834d4;
      flex-basis: 100px;
    }

    .indigo {
      background-color: #30336b;
      flex-basis: 100px;
    }

    .purple {
      background-color: #be2edd;
      flex-basis: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>

</body>

</html>